[pytest]
markers =
    sanity: mark a test as part of the sanity suite
    crm: mark a test as related to CRM functionality
    androidcrm: mark a test as related to Android CRM notifications
    killinbox: mark a test as related to killinbox notification
    rewards_nudge: mark a test as related to rewards_nudge notification